EXPO_PUBLIC_SUPABASE_URL="https://gltigapjnapajqtfegab.supabase.co"
EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsdGlnYXBqbmFwYWpxdGZlZ2FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTYyNTEsImV4cCI6MjA3NTQ5MjI1MX0.t0AXd7nJvsO_nQPijnAvyrG-pZaHypBv1NMvShbfhXQ"
